{
  "name": "next-cli-toolkit",
  "version": "1.0.10",
  "description": "CLI took for creating easy routes for Next.js ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "bin": {
    "nextcli": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Saumya-Kanti-Sarma/next-cli-toolkit.git"
  },
  "keywords": [
    "nextjs",
    "CLI toolkit",
    "cli for nextjs",
    "next-cli-toolkit"
  ],
  "author": "Saumya Sarma",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}